module.exports = {
  'KRCB': '农商行',
  'ALIPAY': '支付宝',
  'WECHAT_PAY': '微信',
  'CASH': '现金',
  'SELF': '自提',
  'DELIVERY': '配送',
  'SUCCESS': '成功',
  'FAIL': '失败',
  'PENDING': '处理中',
  'MALE': '男性',
  'FEMALE': '女性',
  'TO_PAY': '待付款',
  'PAY_FAIL': '支付失败',
  'TO_CHECK': '待审核',
  'TO_DELIVERY': '调剂中',
  'TO_RECEIVED': '待收货',
  'TO_APPRAISE': '待评价',
  'COMPLETED': '已完成',
  'CLOSED': '已关闭'
};
