.ellipsis-one {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.shadow {
  width: 720px;
  height: 100vh;
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background-color:rgba(220, 220, 220	, 0.5);
  z-index: 1;
}

.container {
  background-color: #f5f5f5;
  height: 100vh;
}
